; PngOptimizer configuration file
; This file is encoded in UTF-8

[Engine]
BackupOldPngFiles = 1
KeepInterlacing = 0
KeepBackgroundColor = 0
AvoidGreyWithSimpleTransparency = 1

[Screenshots]
UseDefaultDir = 1
CustomDir = 
MaximizeCompression = 1
AskForFileName = 1

[Window]
X = 486
Y = 181
Width = 482
Height = 300
